<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <body style="background-color:#a5ea56">
        

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تست واقعیت افزوده لبنیات</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    </body>
        <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .model-container {
            width: 80%;
            height: 80%;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            position: absolute;
            z-index: 1;
            color: #333;
            text-align: center;
            width: 100%;
        }
        model-viewer {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<body style="background-color:##a5ea56">
    <div class="model-container">
        <h1>برای مشاهده در محیط، دکمه پایین را بزنید</h1>
        <model-viewer 
            src="https://amiralihz.github.io/3d-model-AR/yogurt_aridll.glb" 
            alt="3D Model"
            auto-rotate 
            camera-controls 
            ar 
            ar-modes="webxr scene-viewer quick-look" 
            ar-scale="auto">
        </model-viewer>
    </div>

    <script>
        console.log("Page Loaded Successfully");
    </script>
</body>
</html>
